<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{background-color: rgb(235, 180, 236);
        
            .btn{background-color:white;border:solid}}
        
        .bee{position:absolute;
        top:170px;
        left:170px
    }

        .rabbit{position:absolute;
        top:170px;
        left:475px;}

        .whale{position:absolute;
        top:170px;
        left:780px;}

        .PRICEBEE{position:absolute;
        top:480px;
        left:210px;
        width:200px;}

        .PRICERABBIT{position:absolute;
        top:480px;
        left:515px;
        width:200px}

        .PRICEWHALE{position:absolute;
        top:480px;
        left:830px;
        width:200px;}

        .a {position:absolute;
        top:600px;}


            .bg-pink {
      background-color: #97c2be !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: white !important;
    }

    .navbar .nav-link:hover {
      color: #ffeef5 !important;}


    </style>

</head>
<body>

     <nav class="navbar navbar-expand-lg bg-pink sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Student Portfolios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="page1.html">Main</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Ganal</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Francisco</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">David</a></li>
        <li class="nav-item"><a class="nav-link" href="page5.html">De Luna</a></li>
        <li class="nav-item"><a class="nav-link" href="page6.html">De Los Santos</a></li>
        <li class="nav-item"><a class="nav-link" href="page7.html">De Leon</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search projects..." aria-label="Search">
        <button class="btn btn-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

     <br>

     <h1 style="text-align: center; font-family: cursive; border:solid; border-color:rgb(146, 90, 158);background-color: beige; color:rgb(116, 67, 161)">We Sell Crochet</h1>

     <div class="container">
     <img src="bee.jpg" alt="bee" style="border:solid" height="300px" class="bee">
     <img src="rabbit.jpg" alt="bee" style="border:solid" height="300px" class="rabbit">
     <img src="whale.jpg" alt="bee" style="border:solid" height="300px" class="whale">
    </div>

    <div class="container">
        <h5 style="border:solid; border-color:rgb(177, 69, 201); background-color: beige; text-align:center; font-family: cursive;" class="PRICEBEE">Crochet Bee:50PHP</h5>
        <h5 style="border:solid; border-color:rgb(146, 90, 158);background-color: beige; text-align:center; font-family: cursive;" class="PRICERABBIT">Crochet Bee:50PHP</h5>
        <h5 style="border:solid; border-color:rgb(146, 90, 158); background-color: beige; text-align:center; font-family: cursive;" class="PRICEWHALE">Crochet Bee:50PHP</h5>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  

    <div class="container">
    <a href="index.html" class="btn btn-light">←Back</a>
    </div>
    
</body>
</html>