<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.527), rgba(0,0,0,0.5)) , url(wood\ floor.png);
            background-size: cover;
            .card{background-color:rgb(29, 178, 116); border:solid;}
            .btn{background-color:white;border:solid}
        }

        .card-container{
            display:flex;
            gap:20px;
            justify-content:center;
            flex-wrap: wrap;
        }

        .bg-pink {
      background-color: #97c2be !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: white !important;
    }

    .navbar .nav-link:hover {
      color: #ffeef5 !important;}

        
    </style>

</head>
<body>

     <nav class="navbar navbar-expand-lg bg-pink sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Student Portfolios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="page1.html">Main</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Ganal</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Francisco</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">David</a></li>
        <li class="nav-item"><a class="nav-link" href="page5.html">De Luna</a></li>
        <li class="nav-item"><a class="nav-link" href="page6.html">De Los Santos</a></li>
        <li class="nav-item"><a class="nav-link" href="page7.html">De Leon</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search projects..." aria-label="Search">
        <button class="btn btn-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

     <br>

   


     <h1 style="text-align:center; border:solid; background-color:rgb(207, 58, 58);border-color:rgb(78, 13, 13); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(232, 212, 144)">Recipes</h1>

     <div class="card-container">
     <div class="container mt-4">
        <div class="row text-center">
            <div class="col mx-1 mb-3">

    
    <div class="card" style="width:400px;">
        <img class="card-img-top" src="CARBONARAAAA.jpeg" alt="carbonara" style="width:100%; height:266px">
        <div class="card-body">
            <h4>Carbonara</h4>
            <a href="#" class="btn btn-primary" style="color:black"> Recipe</a>
        </div>
    </div>

    </div>

    <div class="col mx-1 mb-3">
        <div class="card" style=" width:400px">
            <img class="card-img-top" src="pizza.webp" alt="pizza" style="width:100%">
            <div class="card-body">
                <h4>Pizza</h4>
                <a href="#" class="btn btn-primary" style="color:black"> Recipe</a>
            </div>
        </div>
    </div>


    

   

    <div class="col mx-1 mb-3">
        <div class="card" style=" width:400px">
            <img class="card-img-top" src="lasagna.jpg" alt="pizza" style="width:100%; height:265px">
            <div class="card-body">
                <h4>Lasagna</h4>
                <a href="#" class="btn btn-primary" style="color:black"> Recipe</a>
            </div>
        </div>
    </div>

    <div class="col mx-1 mb-3">
        <div class="card" style=" width:400px">
            <img class="card-img-top" src="spaghetti marinara.jpg" alt="pizza" style="width:100%">
            <div class="card-body">
                <h4>Spaghetti</h4>
                <a href="#" class="btn btn-primary" style="color:black"> Recipe</a>
            </div>
        </div>
    </div>

    
</div>




     <a href="index.html" class="btn btn-light">←Back</a>


     




    
    
</body>
</html>