<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body{
            background-size: cover;
            background-image: url(background\ 1.jpg);
        }

        .student{position: absolute;
                top: 225px;
                left: 325px;}

                .table{position:absolute;
                height:250px; 
                width:500px;
                top: 225px;
                left:510px;}

            .quarter1{position:absolute;
            top:600px;
            width:1264px;
            }

            a{color:white;}

            .quarter2{position:absolute;
            top:655px;
            width:1264px;}

            .quarter3{position:absolute;
            top:710px;
            width:1264px;}

            .quarter4{position:absolute;
            top:765px;
            width:1264px;}

                .bg-pink {
      background-color: #97c2be !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: white !important;
    }

    .navbar .nav-link:hover {
      color: #ffeef5 !important;}



    </style>


</head>
<body>

    <nav class="navbar navbar-expand-lg bg-pink sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Student Portfolios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="page1.html">Main</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Ganal</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Francisco</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">David</a></li>
        <li class="nav-item"><a class="nav-link" href="page5.html">De Luna</a></li>
        <li class="nav-item"><a class="nav-link" href="page6.html">De Los Santos</a></li>
        <li class="nav-item"><a class="nav-link" href="page7.html">De Leon</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search projects..." aria-label="Search">
        <button class="btn btn-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class="container">

        <br>
       
        

    <h1 style="text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white"
    >My Online Portfolio</h1>

    <p1 style="color:white">
        This portfolio shows my projects from Quarter 1-4. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript. Feel free to click on the navigation links to check my projects. </p1>

    <img src="student picture.jpg" alt="student picture" width="190px" height="250px" style="border:solid" class="student">

    

    </div>  

    <div class="container mt-5">

        <table class="table">

            <tr>

                <th style="text-align: center; border: solid;">Name:</th>

                    <th style="text-align: center; border: solid;">
                        <p1>Jolie Cassandra M. David</p1></th>
            </tr>

            <tr>

                <th style="text-align: center; border: solid;">Interests:</th>

                    <th style="text-align: center; border: solid;">
                        <p1>piano, reading comics, gaming</p1></th>

                        <tr>

                            <th style="text-align: center; border: solid;">Ambition:</th>
            
                                <th style="text-align: center; border: solid;">
                                    <p1>"I want to pass ICT especially since it's one of my weakest subjects."</p1></th>
                        </tr>
            </tr>
            
        </table>

    </div>

    
    <h1 style="text-align: center; background-color: rgb(41, 41, 41); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white" 
     class="quarter1" 
     type="button"
     ><a href="quarter1.html">
     Quarter 1</a></h1>

     <h1 style="text-align: center; background-color: rgb(41, 41, 41); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white" 
     class="quarter2" 
     type="button"
     ><a href="quarter 2.html">
     Quarter 2</a></h1>
     
     <h1 style="text-align: center; background-color: rgb(41, 41, 41); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white" 
     class="quarter3" 
     type="button"
     ><a href="quarter 3.html">
     Quarter 3</a></h1>

     <h1 style="text-align: center; background-color: rgb(41, 41, 41); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:white" 
     class="quarter4" 
     type="button"
     ><a href="quarter4.html">
     Quarter 4</a></h1>

    
    
    
</body>
</html>