<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 3</title>


     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>


          body{
            background-size: cover;
            background-image: url(train.jpeg);
        }

        .bg-pink {
      background-color: #97c2be !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: white !important;
    }

    .navbar .nav-link:hover {
      color: #ffeef5 !important;}


      .map{position:absolute;
        top:150px;
        left:110px;}

        .select1{position:absolute;
        top:210px;
        left:505px;}

        .leaving_from{position:absolute;
                top:170px;
                right:555px;}
               
                .select2{position:absolute;
                    top:300px;
                    right:505px}

                    .choose{position:absolute;
                        top:260px;
                        right:500px;}

                        .btn{position:absolute;
                            top:600px;
                            right:800px}
    
                .box{border:solid;
                                position:absolute;
                            top:190px;
                            right:180px}
            
               .pic {position: absolute;
                top: 310px;
                 right:315px ;
               }

               .skibidi{position:absolute;
                 top:450px;
                right:645px;}


            .toilet{position: absolute;
                top: 450px;
                 right: 515px ;
               }
            


              .select3 {position: absolute;
                top: 390px;
                 right: 505px ;
               }

              .going {position:absolute;
                        top:350px;
                        right:620px;}

                        .back{position:absolute;
                        top:560px;}
                        
                       

                    


    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-pink sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Student Portfolios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="page1.html">Main</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Ganal</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Francisco</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">David</a></li>
        <li class="nav-item"><a class="nav-link" href="page5.html">De Luna</a></li>
        <li class="nav-item"><a class="nav-link" href="page6.html">De Los Santos</a></li>
        <li class="nav-item"><a class="nav-link" href="page7.html">De Leon</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search projects..." aria-label="Search">
        <button class="btn btn-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<br>

<h1 style="text-align:center; background-color:black;color:rgb(252, 153, 61);">Fair Guide</h1>

<img src="train map 1.png" alt="train_map" style="border:solid" length="200px" height="350px" class="map">

<form>
    <div class="container" style="background-color: white;">
<h3 style="color: white; background-color: black;" class="leaving_from">LEAVING FROM: </h3>
             
              <select class="select1" id="leave" style="width: 20%"> 
                  <option value="0"> Select </option>
                  <option value="100">DARWEN </option>
                  <option  value="120">LIVERPOOL </option>
                  <option  value="400">MANCHESTER </option>
                  <option  value="500">RAMSBOTTOM </option>
                  <option  value="200">COLNEY </option>

                  <br>

            

            </select>
</div>

<div class="container" style="background-color: white;">
    <h3 style="color: white; background-color: black;" class="going">GOING TO </h3>

              <select class="select3" id="place" style="width: 20%"> 
                  <option value="0"> Select </option>
                  <option value="">BOLTON </option>
                  <option  value="">BACUP </option>
                  <option  value="">BURY</option>
                   <option  value="">PRESTON </option>
                  <option  value="">DARWEN</option>
                 
                  <br>

            </select>
</div>

            <div class="#">
            <h3 style="color:white;background-color:black;" class="choose">CHOOSE DISCOUNT:</h3>
            <select class="select2" id="discount" style="width: 20%"> 
                      
                <option value="0"> Select </option>
               <option value="0.4">PWD/ELDERLY</option>
               <option  value="0.2">STUDENT</option>
              
         </select>
             </div> 
             <button type="button" class=" skibidi btn btn-danger" onclick="check_price()"> Ticket Price </button>


 
     

      
       <div class="container" style="color: black;">    
           <div class="float-end">
             
</div>
</div>
         </form>
             <script>
                function check_price(){
                    var leave1=document.getElementById('leave').value;
                    var discount1=document.getElementById('discount').value;
                    var final_price= leave1 - (discount1*leave1);
                    document.getElementById('result').innerHTML ='PHP:  ' + final_price;
                     

                }

 function check_print() {
               
                  
                   window.alert ('Your ticket is printing.')

      }



             </script>


                      <img src="white box.png" alt="white box" class="box" width="300px" id="white">

                
                </div>

                  <h1 id="result" style="color: black; background-color: white" class="pic">PRICE:</h1>

                  <button type="button" class="toilet btn btn-danger" onclick="check_print()"> Print Ticket </button>


                  <div class="BACK">
                <a href="index.html" class="back btn btn-light" style="border:solid;">←Back</a>
                    </div>

 
    
</body>
</html>