<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarter 4</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        body{
              background-image: url(orange.jpg);
        }


         .bg-pink {
      background-color: #97c2be !important;
    }

    .navbar .nav-link,
    .navbar-brand {
      color: white !important;
    }

    .navbar .nav-link:hover {
      color: #ffeef5 !important;}

      .label{position:absolute;
        left:390px;}

        .type{position:absolute;
            left:605px;}
            
            .button{position:absolute;
                left:800px;}

                .answer{position:absolute;
                left:390px;
                top:230px;}

                .back{position:absolute;
                    top:500px;}
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-pink sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Student Portfolios</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="page1.html">Main</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Ganal</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Francisco</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">David</a></li>
        <li class="nav-item"><a class="nav-link" href="page5.html">De Luna</a></li>
        <li class="nav-item"><a class="nav-link" href="page6.html">De Los Santos</a></li>
        <li class="nav-item"><a class="nav-link" href="page7.html">De Leon</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search projects..." aria-label="Search">
        <button class="btn btn-white" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<br>

<div class="container">

<h1 style="text-align:center; font-family:monospace;">Days of the Week</h1>

<br>

<label class="label">Input a number between 1-7:</label>
<input type="number" id="dayInput" placeholder="numbers from 1-7 only" class="type">
<button onclick="findDay()" class="button"> Get Day </button>

<h4 id="result" class="answer" style="font-family:monospace"></h4>

<script>

    function findDay(){

        var dayNumber= parseInt(document.getElementById("dayInput").value);
        switch(dayNumber) {
                case 1:
                dayName = "Monday";
                break; 

                case 2:
                dayName = "Tuesday";
                break; 

                case 3:
                dayName = "Wednesday";
                break; 

                case 4:
                dayName = "Thursday";
                break; 

                case 5:
                dayName = "Friday";
                break; 

                case 6:
                dayName = "Saturday";
                break; 

                case 7:
                dayName = "Sunday";
                break; 

                default: 
                dayName="Invalid input!";
        }

        document.getElementById("result").innerHTML="The day is: " + dayName;
    }
</script>

  <div class="BACK">
                <a href="index.html" class="back btn btn-light" style="border:solid;">←Back</a>
                    </div>

</div>

</body>
</html>